<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DcIhSg" name="Glint" projectType="guiapp" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="Nwhz3w" name="Glint">
    <GROUP id="{98D80E54-6CF9-BEAB-7DA1-8D820991FECF}" name="Source">
      <FILE id="x2Cbfy" name="Limiter.cpp" compile="1" resource="0" file="../lib/SAL/src/Limiter.cpp"/>
      <FILE id="pISzBz" name="Limiter.hpp" compile="0" resource="0" file="../lib/SAL/include/Limiter.hpp"/>
      <FILE id="EI4pTL" name="IAllocator.cpp" compile="1" resource="0" file="../lib/DevLib/src/IAllocator.cpp"/>
      <FILE id="xss9Hb" name="IAllocator.hpp" compile="0" resource="0" file="../lib/DevLib/include/IAllocator.hpp"/>
      <FILE id="kgeCNj" name="NoiseGate.hpp" compile="0" resource="0" file="../lib/SAL/include/NoiseGate.hpp"/>
      <FILE id="PVNSxo" name="NoiseGate.cpp" compile="1" resource="0" file="../lib/SAL/src/NoiseGate.cpp"/>
      <FILE id="qbrrWM" name="AudioBuffer.cpp" compile="1" resource="0" file="../lib/SAL/src/AudioBuffer.cpp"/>
      <FILE id="qbrrWM" name="PresetManager.cpp" compile="1" resource="0"
            file="../lib/SAL/src/PresetManager.cpp"/>
      <FILE id="tLruld" name="CPPFile.cpp" compile="1" resource="0" file="../lib/DevLib/src/CPPFile.cpp"/>
      <FILE id="SOibfh" name="IPotEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IPotEventListener.cpp"/>
      <FILE id="SOibfh" name="IButtonEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IButtonEventListener.cpp"/>
      <FILE id="zgG80y" name="OnePoleFilter.cpp" compile="1" resource="0"
            file="../lib/SAL/src/OnePoleFilter.cpp"/>
      <FILE id="tEwTz9" name="AudioBuffer.hpp" compile="0" resource="0" file="../lib/SAL/include/AudioBuffer.hpp"/>
      <FILE id="MoUbH8" name="AudioConstants.hpp" compile="0" resource="0"
            file="../lib/SAL/include/AudioConstants.hpp"/>
      <FILE id="kOX25H" name="CPPFile.hpp" compile="0" resource="0" file="../lib/DevLib/include/CPPFile.hpp"/>
      <FILE id="qxccIN" name="IBufferCallback.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IBufferCallback.hpp"/>
      <FILE id="ewtIL6" name="IEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IEventListener.hpp"/>
      <FILE id="NxmFQx" name="IFilter.hpp" compile="0" resource="0" file="../lib/SAL/include/IFilter.hpp"/>
      <FILE id="Fa9kZw" name="IStorageMedia.hpp" compile="0" resource="0"
            file="../lib/DevLib/include/IStorageMedia.hpp"/>
      <FILE id="FaTJZw" name="SRAM_23K256.hpp" compile="0" resource="0" file="../lib/DevLib/include/SRAM_23K256.hpp"/>
      <FILE id="QW9kZw" name="LLPD.hpp" compile="0" resource="0" file="../lib/STM32f302x8-HAL/llpd/include/LLPD.hpp"/>
      <FILE id="oH9kZw" name="FakeStorageDevice.hpp" compile="0" resource="0"
            file="../lib/DevLib/include/FakeStorageDevice.hpp"/>
      <FILE id="oH9kZw" name="FakeStorageDevice.cpp" compile="1" resource="0"
            file="../lib/DevLib/src/FakeStorageDevice.cpp"/>
      <FILE id="Fa9kZw" name="IPotEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IPotEventListener.hpp"/>
      <FILE id="Fa9kZw" name="IButtonEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IButtonEventListener.hpp"/>
      <FILE id="f8zJkT" name="KeyEventServer.hpp" compile="0" resource="0"
            file="../lib/SAL/include/KeyEventServer.hpp"/>
      <FILE id="Cf1RgN" name="OnePoleFilter.hpp" compile="0" resource="0"
            file="../lib/SAL/include/OnePoleFilter.hpp"/>
      <FILE id="cW1RgN" name="SoftClipper.hpp" compile="0" resource="0" file="../lib/SAL/include/SoftClipper.hpp"/>
      <FILE id="cW1QXN" name="SoftClipper.cpp" compile="1" resource="0" file="../lib/SAL/src/SoftClipper.cpp"/>
      <FILE id="D91RgN" name="AllpassCombFilter.hpp" compile="0" resource="0"
            file="../lib/SAL/include/AllpassCombFilter.hpp"/>
      <FILE id="D91QXN" name="AllpassCombFilter.cpp" compile="1" resource="0"
            file="../lib/SAL/src/AllpassCombFilter.cpp"/>
      <FILE id="D9w2gN" name="SimpleDelay.hpp" compile="0" resource="0" file="../lib/SAL/include/SimpleDelay.hpp"/>
      <FILE id="D9w2XN" name="SimpleDelay.cpp" compile="1" resource="0" file="../lib/SAL/src/SimpleDelay.cpp"/>
      <FILE id="TFz2gN" name="PolyBLEPOsc.hpp" compile="0" resource="0" file="../lib/SAL/include/PolyBLEPOsc.hpp"/>
      <FILE id="TFz2XN" name="PolyBLEPOsc.cpp" compile="1" resource="0" file="../lib/SAL/src/PolyBLEPOsc.cpp"/>
      <FILE id="qeuWpH" name="PresetManager.hpp" compile="0" resource="0"
            file="../lib/SAL/include/PresetManager.hpp"/>
      <FILE id="CUpz8d" name="SharedData.hpp" compile="0" resource="0" file="../lib/DevLib/include/SharedData.hpp"/>
      <FILE id="wPWgYh" name="ColorProfile.cpp" compile="1" resource="0"
            file="../lib/SIGL/src/ColorProfile.cpp"/>
      <FILE id="IPesLA" name="ColorProfile.hpp" compile="0" resource="0"
            file="../lib/SIGL/include/ColorProfile.hpp"/>
      <FILE id="dGWgYh" name="GlintManager.cpp" compile="1" resource="0"
            file="../src/GlintManager.cpp"/>
      <FILE id="dGesLA" name="GlintManager.hpp" compile="0" resource="0"
            file="../include/GlintManager.hpp"/>
      <FILE id="GoZsLA" name="IGlintParameterEventListener.hpp" compile="0"
            resource="0" file="../include/IGlintParameterEventListener.hpp"/>
      <FILE id="GoZsQC" name="IGlintParameterEventListener.cpp" compile="1"
            resource="0" file="../src/IGlintParameterEventListener.cpp"/>
      <FILE id="zZZsLA" name="IGlintLCDRefreshEventListener.hpp" compile="0"
            resource="0" file="../include/IGlintLCDRefreshEventListener.hpp"/>
      <FILE id="zZZsLB" name="IGlintLCDRefreshEventListener.cpp" compile="1"
            resource="0" file="../src/IGlintLCDRefreshEventListener.cpp"/>
      <FILE id="GonrEA" name="GlintUiManager.hpp" compile="0" resource="0"
            file="../include/GlintUiManager.hpp"/>
      <FILE id="GonrED" name="GlintUiManager.cpp" compile="1" resource="0"
            file="../src/GlintUiManager.cpp"/>
      <FILE id="IPGKLA" name="GlintConstants.hpp" compile="0" resource="0"
            file="../include/GlintConstants.hpp"/>
      <FILE id="ItiKLA" name="GlintMainImage.h" compile="0" resource="0"
            file="../assets/GlintMainImage.h"/>
      <FILE id="ItiKLC" name="Smoll.h" compile="0" resource="0" file="../assets/Smoll.h"/>
      <FILE id="wPWgYh" name="Font.cpp" compile="1" resource="0" file="../lib/SIGL/src/Font.cpp"/>
      <FILE id="IPesLA" name="Font.hpp" compile="0" resource="0" file="../lib/SIGL/include/Font.hpp"/>
      <FILE id="wPWgYh" name="FrameBuffer.cpp" compile="1" resource="0" file="../lib/SIGL/src/FrameBuffer.cpp"/>
      <FILE id="IPesLA" name="FrameBuffer.hpp" compile="0" resource="0" file="../lib/SIGL/include/FrameBuffer.hpp"/>
      <FILE id="IPesLA" name="Graphics.hpp" compile="0" resource="0" file="../lib/SIGL/include/Graphics.hpp"/>
      <FILE id="wPWgYh" name="SoftwareGraphics.cpp" compile="1" resource="0"
            file="../lib/SIGL/src/SoftwareGraphics.cpp"/>
      <FILE id="IPesLA" name="SoftwareGraphics.hpp" compile="0" resource="0"
            file="../lib/SIGL/include/SoftwareGraphics.hpp"/>
      <FILE id="wPWgYh" name="Sprite.cpp" compile="1" resource="0" file="../lib/SIGL/src/Sprite.cpp"/>
      <FILE id="IPesLA" name="Sprite.hpp" compile="0" resource="0" file="../lib/SIGL/include/Sprite.hpp"/>
      <FILE id="wPWgYh" name="Surface.cpp" compile="1" resource="0" file="../lib/SIGL/src/Surface.cpp"/>
      <FILE id="IPesLA" name="Surface.hpp" compile="0" resource="0" file="../lib/SIGL/include/Surface.hpp"/>
      <FILE id="WyOxZs" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iOXFFj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="WyOxZs" name="AudioSettingsComponent.h" compile="0" resource="0"
            file="Source/AudioSettingsComponent.h"/>
      <FILE id="iOXFFj" name="AudioSettingsComponent.cpp" compile="1" resource="0"
            file="Source/AudioSettingsComponent.cpp"/>
      <FILE id="UwgOe8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../../../lib/SAL/include -I../../../include -I../../../lib/SIGL/include -I../../../lib/DevLib/include -I../../../lib/STM32f302x8-HAL/llpd/include -I../../../assets -DSOFTWARE_RENDERING"
                extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/JUCE/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/JUCE/modules/juce_cryptography"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_opengl" path="../../../../../opt/JUCE/modules/juce_opengl"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
